# JavaTest

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/springboot/dxctest/: DxctestApplication.java  HelloController.java
src/main/java/com/springboot/dxctest/buis/: BaseEntity.java  CustomerBaseEntity.java  CustomerInfoEntity.java  HelloController.java
src/main/java/com/springboot/dxctest/buis/dao/: BaseDao.java  CustomerBaseDao.java  CustomerInfoDao.java
src/main/java/com/springboot/dxctest/buis/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
src/main/java/com/springboot/dxctest/buis/redis/serializer/: JsonRedisSerializer.java
src/main/resources/: application-local.yml  application.yaml  application.yml
src/main/resources/elv/: CompiainInfoDao.xml  CustomerBaseDao.xml  CustomerInfoDao.xml  DealerInfoDao.xml  DealerPicInfoDao.xml  DictionaryInfoDao.xml  ErrorInfoDao.xml  OrderInfoDao.xml  OrderProcessHisInfoDao.xml  OrderProcessInfoDao.xml  ParamInfoDao.xml  ResRoleRelDao.xml  ResourceInfoDao.xml  RoleInfoDao.xml  ScrappingFactoryInfoDao.xml  SystemLogInfoDao.xml  UserInfoDao.xml  UserRoleInfoDao.xml  UserVehicleRelDao.xml  VehicleInfoDao.xml  VirOrderInfoDao.xml
src/test/java/com/springboot/dxctest/: DxctestApplicationTests.java
